{
  "name": "geometer",
  "version": "1.0.0",
  "description": "A node package providing some useful geometry.",
  "main": "circseg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geometry",
    "circle",
    "trigonometry"
  ],
  "author": "Spencer Williams",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spilliams/geometer.git"
  },
  "bugs": {
    "url": "https://github.com/spilliams/geometer/issues"
  },
  "homepage": "https://github.com/spilliams/geometer#readme"
}
